{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Using node and express to create an app worthy of replacing any matchmaker you're clowning around with.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerhill1/friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerhill1/friend-finder/issues"
  },
  "homepage": "https://github.com/tylerhill1/friend-finder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
